<!doctype html>
<html>
<head>
	<title>Kieran Conor</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<link href="img/icon.png" rel="shortcut icon" type="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1;">
	<style type="text/css">
		body {
			background-color:#eee;
			font-size:20px;
			margin:0;
			font-family: 'Quicksand', arial, sans-serif;
		}
		nav hr {
			visibility: hidden;
			clear: both;
		}
		#wrapper {
			width:95%;
			max-width:700px;
			margin:auto;
		}
		.graphic img {
			width:100%;
			margin: 10px 0;
			border-radius:6px;
		}
		header h1 {
			text-align:center;
			font-size: 2.5em;
			margin:5px 0 0;
			padding: 0;
			letter-spacing:-3px;
			color:#345064;
			
		}
		h3 {
			text-align: center;
			font-size: 1.1em;
		}
		.video h3 {
			font-weight: normal;
			padding: 170px 0;
		}
		p {
			padding:0 .5em;
			text-align: justify;
		}
		.social h3 {
			margin-bottom: 5px;		
		}
		.social a {
			color:white;
		}

		.social a:hover {
			font-style: italic;
		}		
		.social ul {
			text-align:center;
			list-style-type:none;
			padding:0px;
			margin: 0;
		}
		.tabs .social li {
			display:inline-block;
			padding: 8px 8px 2px;
			margin: 0 5px;
			border-radius:60px;
			float:none;
			border:rgba(255,255,255,0) 1px solid;
		}
		.social li:hover {
			border:rgba(255,255,255,1) 1px solid;
		}
		footer {
			font-size:16px;
			position:fixed;
			bottom: 0;
			left:0;
			right:0;
			background-color: #eee;
		}
		footer p {
color:#345064;
			text-align: center;		
			margin:4px 0 5px;
		}
		/* NAVIGATION */
	      .tabs input[type=radio] {
	          position: absolute;
	          top: -9999px;
	          left: -9999px;
	      }
	      .tabs {
	        width: 100%;
	        float: none;
	        list-style: none;
	        position: relative;
	        padding: 0;
	        margin: 5px auto;
	      }
	      .tabs li{
	        float: left;
	      }
	      .tabs label {
	          display: block;
	          padding: 10px 12px 18px;
	          border-radius: 2px 2px 0 0;
	          color: #345064;
	          font-size: 1.2em;
	          font-weight: normal;
	          font-family: 'Roboto', helveti;
	          background: rgba(255,255,255,0.2);
	          cursor: pointer;
	          position: relative;
	          top: 3px;
	          -webkit-transition: all 0.2s ease-in-out;
	          -moz-transition: all 0.2s ease-in-out;
	          -o-transition: all 0.2s ease-in-out;
	          transition: all 0.2s ease-in-out;
			font-family: 'Quicksand', arial, sans-serif;
	        border-radius: 8px 8px 0 0;
			
	      }
	      .tabs label:hover {
	        background: rgba(255,255,255,0.6);
	        top: 0;
	      }
	      
	      [id^=tab]:checked + label {
	        background: #345064;
	        color: white;
	        top: 0;
	      }
	      
	      [id^=tab]:checked ~ [id^=tab-content] {
	          display: block;
	      }
	      .tab-content{
	        z-index: 2;
	        display: none;
	        text-align: left;
	        width: 100%;
	        font-size: 1.1em;
	        line-height: 130%;
	        padding-top: 0px;
	        background: #345064;
	        padding: 0 15px;
	        color: white;
	        position: absolute;
	        top: 48px;
	        left: 0;
	        box-sizing: border-box;
	        -webkit-animation-duration: 0.5s;
	        -o-animation-duration: 0.5s;
	        -moz-animation-duration: 0.5s;
	        animation-duration: 0.5s;
	        border-radius:8px;
  				margin-bottom: 40px;
	      }
	      @media (max-width:600px){
				body {
					font-size: 19px;				
				}	      
	    	  .tabs label {	    	  
	          padding: 10px 9px 18px;
	    	  }
	    	  .tab-content {
				top:44px;	    	  
	    	  }
	      }	
			@media (max-width:525px){
				body {
					font-size: 17px;				
				}
	    	  .tabs label {	    	  
	          padding: 10px 9px 18px;
	    	  }
	    	  .tab-content {
				top:42px;	    	  
	    	  }
	      }	
	      	@media (max-width:475px){
				body {
					font-size: 14px;				
				}
	    	  .tabs label {	    	  
	          padding: 12px 7	px 18px;
	    	  }
	    	  footer {
				font-size: 13px	;	    	  
	    	  }
			}
	      </style>
</head>
<body>
<div id="wrapper">
	<header>
		<h1>Kieran Conor</h1>
	</header>
	<nav>
			<div class="main">
	        	<ul class="tabs">
			        <li>
			          <input type="radio" checked name="tabs" id="tab1">
			          <label for="tab1">Sweet</label>
			          <div id="tab-content1" class="tab-content animated fadeIn">
		<article class="graphic">
			<img src="img/pic.jpg" />
		</article>
			          </div>
			        </li>
			        <li>
			          <input type="radio" name="tabs" id="tab2">
			          <label for="tab2">Music</label>
			          <div id="tab-content2" class="tab-content animated fadeIn">
			      			<p>Kieran Conor speaks rhythmically over hip-hop beats and doesn't really like talking about himself in the third-person. Instead of rapping simply about "sex, drugs, and money," he talks about his lack thereof, and tells stories about everyday experiences intertwined with clever wordplay and tongue-in-cheek lyrics.</p>
							<p>People have described Kieran Conor as "a nice guy rapper," and have said his music is like "a guided mediation" or "how Jesus would've rapped" (only because of the storytelling; water remains water when Kieran speaks). He'll put words in your ears that are guaranteed to put a smile on your face.</p>
										<h3>Would You Believe I Don't Have Any Music Online?!</h3>
			<p>Believe it. But there will be some eventually.</p>
			          </div>
			        </li>
			        <li>
			          <input type="radio" name="tabs" id="tab3">
			          <label for="tab3">Video</label>
			          <div id="tab-content3" class="tab-content animated fadeIn video">
			<h3>[Insert Video Here]</h3>
			          </div>
			        </li>
			        <li>
			          <input type="radio" name="tabs" id="tab4">
			          <label for="tab4">About</label>
			          <div id="tab-content4" class="tab-content animated fadeIn">
							<p>Hey! I'm Kieran Conor! Welcome to my world wide webpage. I am a writer, teacher, videographer, and dude. I have a couple other metaphoric hats, too. I write songs and stories (other things, too, but that sounded nice. I'm also a poet.) </p>
							<p>I perform the songs I write at open mics occasionally. I've recently decided to record my music, partly to share it with people, and partly for posterity's sake.</p>
							<p>The stories I write are what ultimately led me to film production, sometimes referred to as 'videography.' I film narrative scenes, concerts, and music videos. A buddy and I started a multimedia group, Active Leisure Media.</p>
							<p>An online presence is arguably a necessity these days because cyberspace has become the primary medium for just about  everything. This website's main objective is to earnestly present what I can do and who I am to the awe-inspiring abyss of anonymity, known as the Internet.

							</p>
			          </div>
			        </li>
			        <li>
			          <input type="radio" name="tabs" id="tab5">
			          <label for="tab5">Contact</label>
			          <div id="tab-content5" class="tab-content animated fadeIn social">
						          <p style="text-align:center;">Email me! <strong>emailkieranconor</strong>@<strong>gmail.com</strong></p>
						          						          			           						<h3>Follow & Stuff If You'd Like:</h3>
			<ul>
				<a href="https://www.facebook.com/kieranconormusic" target="_blank"><li><img src="img/facebook42.png" /></li></a>
				<a href="http://twitter.com/krncnr" target="_blank"><li><img src="img/twitter42.png" /></li></a>
				<a href="https://www.youtube.com/channel/UCTzuGw2myUwafXOeeOETxnw" target="_blank"><li><img src="img/youtube42.png" /></li></a>
			</ul>	
						          <p>Are you interested in supporting Kieran Conor's music? Sweet! I started a crowdfunding campaign to raise funds to properly record an album. I've got enough lyrics for a 40ish minute album, and I need help making it happen. If you're interested, check out the <a href="https://www.indiegogo.com/projects/kieran-conor-records-an-album" target="_blank">Indiegogo campaign</a>.</p>	

			          </div>
			        </li>
			    </ul>
	      	</div>
	      	<hr />
	</nav>
</div>

	<footer>
		<p>This webpage was made somewhat quickly by Kieran&nbsp;Conor &copy;&nbsp;2015</p>
		</footer>
</body>
</html>